<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1284</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wahlanalyse Weinb 5BHIT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1284</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuTabelle">
    <property name="title">
     <string>Tabelle</string>
    </property>
    <addaction name="actionAddZeile"/>
    <addaction name="actionDelZeile"/>
    <addaction name="separator"/>
    <addaction name="actionDuplZeile"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionKopieren_2"/>
    <addaction name="actionEinf_gen"/>
    <addaction name="actionAusschneiden_2"/>
   </widget>
   <widget class="QMenu" name="menuHochrechnung">
    <property name="title">
     <string>Hochrechnung</string>
    </property>
    <addaction name="actionDBsave"/>
    <addaction name="actionDBread"/>
    <addaction name="separator"/>
    <addaction name="actionResults"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTabelle"/>
   <addaction name="menuBearbeiten"/>
   <addaction name="menuHochrechnung"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Öffnen</string>
   </property>
   <property name="statusTip">
    <string>Datei öffnen ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Speichern</string>
   </property>
   <property name="toolTip">
    <string>Datei speichern ...</string>
   </property>
   <property name="statusTip">
    <string>Datei speichern ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Speichern unter</string>
   </property>
   <property name="toolTip">
    <string>Datei speichern unter ...</string>
   </property>
   <property name="statusTip">
    <string>Datei speichern unter ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>Neu</string>
   </property>
   <property name="statusTip">
    <string>Neue Datei anlegen ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCopy_CS">
   <property name="text">
    <string>Copy CS</string>
   </property>
   <property name="statusTip">
    <string>Copy CS ...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Beenden</string>
   </property>
   <property name="iconText">
    <string>Beenden</string>
   </property>
   <property name="toolTip">
    <string>Programm beenden ...</string>
   </property>
   <property name="statusTip">
    <string>Programm beenden ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAddZeile">
   <property name="text">
    <string>Zeile hinzufügen</string>
   </property>
   <property name="statusTip">
    <string>Hinzufügen einer neuen Zeile zur Tabelle ...</string>
   </property>
   <property name="whatsThis">
    <string>Hinzufügen einer neuen Zeile zur Tabelle ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionDelZeile">
   <property name="text">
    <string>Zeile löschen</string>
   </property>
   <property name="statusTip">
    <string>Löschen einer Zeile der Tabelle...</string>
   </property>
   <property name="whatsThis">
    <string>Löschen einer Zeile der Tabelle...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="actionKopieren">
   <property name="text">
    <string>Kopieren</string>
   </property>
  </action>
  <action name="actionEinf">
   <property name="text">
    <string>Einfügen</string>
   </property>
  </action>
  <action name="actionAusschneiden">
   <property name="text">
    <string>Ausschneiden</string>
   </property>
  </action>
  <action name="actionDuplZeile">
   <property name="text">
    <string>Zeile duplizieren</string>
   </property>
   <property name="statusTip">
    <string>Duplizieren einer Zeile der Tabelle ...</string>
   </property>
   <property name="whatsThis">
    <string>Duplizieren einer Zeile der Tabelle ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionKopieren_2">
   <property name="text">
    <string>Kopieren</string>
   </property>
   <property name="statusTip">
    <string>Kopieren ...</string>
   </property>
   <property name="whatsThis">
    <string>Kopieren ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionEinf_gen">
   <property name="text">
    <string>Einfügen</string>
   </property>
   <property name="statusTip">
    <string>Einfügen ...</string>
   </property>
   <property name="whatsThis">
    <string>Einfügen ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAusschneiden_2">
   <property name="text">
    <string>Ausschneiden</string>
   </property>
   <property name="statusTip">
    <string>Ausschneiden...</string>
   </property>
   <property name="whatsThis">
    <string>Ausschneiden...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionDBsave">
   <property name="text">
    <string>In Datenbank speichern</string>
   </property>
   <property name="statusTip">
    <string>Tabelle in Datenbank speichern...</string>
   </property>
   <property name="whatsThis">
    <string>Tabelle in Datenbank speichern...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionDBread">
   <property name="text">
    <string>Aus Datenbank lesen</string>
   </property>
   <property name="statusTip">
    <string>Tabelle aus Datenbank lesen...</string>
   </property>
   <property name="whatsThis">
    <string>Tabelle aus Datenbank lesen...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionResults">
   <property name="text">
    <string>Wahlergebnisse anzeigen</string>
   </property>
   <property name="statusTip">
    <string>Anzeigen des Wahlergebnisses, resultierend aus den Erhebungsdaten...</string>
   </property>
   <property name="whatsThis">
    <string>Anzeigen des Wahlergebnisses, resultierend aus den Erhebungsdaten...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
